daemon off;
worker_processes 2;

error_log /dev/stdout warn;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  server_names_hash_bucket_size 64;
  sendfile on;
  keepalive_timeout 65;
  tcp_nodelay on;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8000;
    server_name middleman;
    set $root /usr/src/app/build;
    root $root;
    try_files $uri $uri/ /index.html;
  }

}
